<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Mallory Portfolio</title>
  <meta name="description" content="Portfolio website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/3f7c614ad2.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
    </style>
  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">
        <span>Mallory</span>
      </div>
      <div class="links">
        <div class="link"><a href="index.html">Home</a></div>
        <div class="link"><a href="about.html">About</a></div>
        <div class="link"><a href="work.html">Work</a></div>
        <div class="link contact-btn"><a href="contact.html">Contact Me</a></div>
      </div>
      <i class="fa-solid fa-bars hamburger" onclick="hamburger()"></i>
    </div>
    <div class="dropdown">
      <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact Me</a>
        <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
      </div>
    </div>
    <section>
     
      <div class="main-container">
        <div class="image">
          <img src="main-image.png" alt=" picture of Mallory" >
        </div>
        <div class="content">
          <h1>Hey I'm <span> Mallory</span></h1>
          <div class="typewriter"> <h2>I'm a</h2><span></span> </div>
          <p>I attend Louisiana State University and plan to graduate in 2026 with a Bachelor's degree in Art and a minor in sociology. I take pride in ideas and creative style and try to provide the besk experience i can with my work. Im looking to bring a bright, electric, and creative style to any project and make them accessible and easy to use for everyone!</p>
          
          
        </div>
      </div>
    </section>
   </nav>
  <script>
    function hamburger(){
      const navbar = document.querySelector(".dropdown")
      navbar.style.transform = "translateY(0px)"
    }
    function cancel(){
      const navbar = document.querySelector(".dropdown")
      navbar.style.transform = "translateY(-500px)"
    }
  </script>
</body>





      
  <script src="js/main.js"></script>


</html>
